#-------------------------------------------------
#
# Project created by QtCreator 2017-05-17T14:43:20
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project_2
TEMPLATE = app


SOURCES += main.cpp\
    game.cpp \
    towera.cpp \
    missileA.cpp \
    enemy_towera.cpp \
    enemy.cpp \
    towerbomb.cpp \
    bullet.cpp \
    csieman.cpp \
    csiemanattack.cpp \
    tank.cpp \
    tankattack.cpp \
    belle.cpp \
    belleheala.cpp \
    bellehealb.cpp \
    bellehealc.cpp \
    tankicon.cpp \
    belleicon.cpp \
    csiemanicon.cpp \
    dirtyman.cpp \
    dirtymanattack.cpp \
    dirtymanicon.cpp \
    win.cpp \
    lose.cpp \
    towerb.cpp \
    enemy_towerb.cpp

    game.cpp

HEADERS  += \
    game.h \
    towera.h \
    missileA.h \
    enemy_towera.h \
    enemy.h \
    towerbomb.h \
    bullet.h \
    csieman.h \
    csiemanattack.h \
    tank.h \
    tankattack.h \
    belle.h \
    belleheala.h \
    bellehealb.h \
    bellehealc.h \
    tankicon.h \
    belleicon.h \
    csiemanicon.h \
    dirtyman.h \
    dirtymanattack.h \
    dirtymanicon.h \
    win.h \
    lose.h \
    towerb.h \
    enemy_towerb.h

FORMS    +=

RESOURCES += \
    resources.qrc
